# TestApp

./: TestApp.sln
TestApp.WPF/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.WPF.csproj  packages.config
TestApp/TestApp/: MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.UWP/: Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
